<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>

<TilePane alignment="CENTER" hgap="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="600.0" vgap="25.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.startscreen.StartScreenController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Button fx:id="open_google" mnemonicParsing="false" text="Open Google" />
    <Button fx:id="open_yt" mnemonicParsing="false" text="Open YouTube" />
    <Button mnemonicParsing="false" text="Button" />
</TilePane>
